/* ------------------------------NAVBAR CSS START -------------------------------- */
.header {
    position: fixed;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    z-index: 10;
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    padding: 0 1rem;
    
}

.nav-menu a {
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
    font-weight: 900;
    
}

.hamburger {
    display: none;
}

@media screen and (max-width: 1240px) {
    .hamburger {
        display: block;
    }

    .nav-menu {
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        text-align: center;
        width: 100%;
        height: 100vh;
        transition: 0.3s;
        z-index: -1;
        background: rgba(56, 62, 24, .9);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        padding: 1rem 0;
    }

    .nav-menu a {
        font-size: 2rem;
    }
}




/* nav scroll background effect */
.header-bg {
    background-color: #ffffff;
    transition: .5s;
    opacity: 0.9;
}


/* burger icon  */
.header .icon {
    color: red;
}
/*------------------------------------------ NAVBAR END-------------------------------------------- */




/*------------------------------------------ VIDEO CSS START ------------------------------------*/
#video {
    position: fixed;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.trailer {
    height: 100vh;
    width: 100%;   
    object-fit: contain;
}

.trailer .content{
    text-align: center;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    top: 40vh;
}

.trailer .content h1 {
    font-weight: 600;
    font-size: 4rem;
    color: rgb(230, 94, 101);
}

.trailer h2 {
    font-size: 1.8rem;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    color: rgb(255, 255, 255);
}

.trailer .btn {
    margin: 1rem .2rem;
    background-color: black;
    padding: 12px 32px;
  color: white;
  /* background: transparent; */
  border: 2px solid white;
  font-size: 1.4rem;
  text-transform: uppercase;
  cursor: pointer;
}

.trailer .btn-light {
    background-color: black;
    /* color: white;
    margin: 1rem .2rem; */
    padding: 12px 32px;
  color: red;
  /* background: transparent; */
  border: 2px solid red;
  font-size: 1.4rem;
  text-transform: uppercase;
  cursor: pointer;
}

@media screen and (max-width:640px) {
    .content h1 {
        font-size: 1.4rem;
    }

    .content p {
        font-size: 1.4rem;
        margin-bottom: 1.6rem;
    }   
}
/*--------------------------------------- VIDEO END --------------------------------------------- */





/*-------------------------------- ABOUT CONTACT PICTURE START --------------------------------- */

.food-img {
    background: rdba(0, 0, 0, .3);
    height: 50vh;
    width: 100%;
    position: relative;
}

.food-img:before {
    content: '';
    background:url('./assets/image5.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.food-img .heading {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.food-img h1 {
    font-size: 2.4rem;
}

.food-img p{
    font-size: 1.4rem;
}

@media screen and (max-width:640px) {
    .food-img h1 {
        font-size: 2rem;
    }
}

/*--------------------------------------- ABOUT CONTACT PICTURE END --------------------------------------------- */










/*----------------------------------------- FOOTER START -------------------------------------------------------*/

.footer {
    width: 100%;
    padding: 6rem 0;
    background: rgba(0, 0, 0, 0.8);
}

.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.footer .left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.footer .right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: auto;
}

.footer h4{
    font-size: 1.4rem;
    padding: 1rem 0;
}

.footer .logo {
    font-weight: 800;
    font-size: 1.6rem;
    padding: 1rem 0;
    color: rgb(151, 211, 235);
}

.footer .about {
    font-weight: 800;
    font-size: 1.6rem;
    padding: 1rem 0;
}

.footer p {
    font-size: 1.2rem;
    padding: 1rem 0;
}

.footer .location {
    display: flex;
    align-items: center;
}

.footer .location p {
    padding-bottom: .5rem;
}

.footer .location h4 {
    padding-top: 0;
}

@media screen and (max-width:640px) {
    .footer-container {
        grid-template-columns: 1fr;
    }    
    
    .right .social {
        margin: auto
    }
}

/*----------------------------------------- FOOTER END ---------------------------------------------------------*/








